[pep8]
max-line-length=99

[flake8]
max-line-length=99
exclude =
    migrations

[isort]
combine_as_imports=true
known_third_party=rest_flex_fields
line_length=99
multi_line_output=3

[tool:pytest]
python_files = tests.py *_tests.py
python_classes = *Test *TestCase *Tests
norecursedirs = .git docker migrations
xfail_strict = True
